MODEL = pg
PG_USER= postgres
PG_DATABASE= postgres
PG_PASSWORD= benzaiten2014
PG_PORT= 5432
BOOKING_CONTROLLER= "bookingController"
TOURNAMENTS_CONTROLLER= "tournamentsController"
SESSION_SECRET= "please_work_i_cant_anymore"
SESSION_NAME= "session_tennis_club"

// DATABASE_URL = postgresql://postgres:benzaiten2014@localhost:5432/postgres
DATABASE_URL = https://data.heroku.com/dataclips/myuyvblbtehgbranaxcpokofmrwq
